<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.4/phpunit.xsd"

    backupGlobals="false"
    bootstrap="vendor/autoload.php"
    forceCoversAnnotation="true"

    mapTestClassNameToCoveredClassName="true"

    strict="true"
    verbose="true"

    printerFile="vendor/whatthejeff/nyancat-phpunit-resultprinter/src/NyanCat/PHPUnit/ResultPrinter.php"
    printerClass="NyanCat\PHPUnit\ResultPrinter"
>
    <logging>
        <log type="testdox-text" target="build/logs/testdox.txt"/>
        <log type="coverage-text" target="php://stdout"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>

    <testsuites>
        <testsuite name="dev-nanny/git-hook">
            <directory suffix=".php">tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
        </whitelist>
    </filter>
</phpunit>
